# camunda-external-task

./: .azure-pipeline-build.yml  .azure-pipeline-publish.yml  .editorconfig  Haland.CamundaExternalTask.sln  LICENSE  README.md  coverlet.runsettings
.azure-pipeline-templates/: .dotnet-build.yml  .dotnet-restore.yml  .dotnet-test.yml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  release.yml
Samples/: Program.cs  Samples.csproj  packages.lock.json
Samples/Files/: data.xml
Samples/Handlers/: GetRidiculedHandler.cs  SolveStargateRiddleHandler.cs  StartTeachingHandler.cs
Samples/Models/: DataDto.cs  pyramide_landing_platform.bpmn
Tests/: ConfigureServicesTests.cs  ExternalTaskClientTests.cs  ExternalTaskManagerTests.cs  FetcherServiceTests.cs  ManagerServiceTests.cs  TaskExtentionTests.cs  Tests.csproj  Usings.cs  VariableTests.cs  packages.lock.json
Tests.IntegrationTests/: Program.cs  Tests.IntegrationTests.csproj  Usings.cs  packages.lock.json
Tests.IntegrationTests/Handlers/: GetRidiculedHandler.cs  SolveStargateRiddleHandler.cs  StartTeachingHandler.cs
Tests.IntegrationTests/Models/: pyramide_landing_platform.bpmn
Tests.IntegrationTests/Properties/: launchSettings.json
Tests.UnitTests/: ExternalTaskClientTests.cs  ExternalTaskManagerTests.cs  TaskExtentionTests.cs  Tests.UnitTests.csproj  Usings.cs  packages.lock.json
Tests.UnitTests/ConfigureServicesTests/: ConfigureServicesTests.cs  Program.cs  Startup.cs  Test1TaskHandler.cs  Test2TaskHandler.cs  Test3TaskHandler.cs
Tests.UnitTests/SUT/: TestLoggerFactory.cs  TestServiceCollection.cs
Tests/ConfigureServicesTests/: ConfigureServicesTests.cs  Program.cs  Startup.cs
Tests/TestHost/: Program.cs  Startup.cs  Test1TaskHandler.cs  Test2TaskHandler.cs  Test3TaskHandler.cs
